#!/bin/bash
set -e
export LC_ALL=C.UTF-8

# Update and install prerequisites
apt-get update -y
apt-get install -y software-properties-common git

# Install Ansible
apt-get install -y ansible

# Clone the repository
git clone https://github.com/Assstra/Infrastructure-as-Code---Openstack.git

# Construct extra-vars dynamically
extra_vars=""
if [[ -n "${app_port}" ]]; then
  extra_vars+="app_port=${app_port} "
fi
if [[ -n "${noun_provider_ip}" ]]; then
  extra_vars+="noun_provider_url=http://${noun_provider_ip}:3000 "
fi
if [[ -n "${verb_provider_ip}" ]]; then
  extra_vars+="verb_provider_url=http://${verb_provider_ip}:3000 "
fi

# Apply the Ansible playbook
ansible-playbook --connection=local --inventory 127.0.0.1, Infrastructure-as-Code---Openstack/ansible/${playbook_name}.yml --extra-vars "$extra_vars"